
<!-- ============ PHP ============= -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>SignUp | IMRA</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif !important;
        background-color: dodgerblue !important;
      }
    </style>
    
    <link rel="stylesheet" href="./Cairo/static/Cairo-Black.ttf">
    <link rel="icon" href="../logoproject.png">
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">


    <link href="./Cairo/static/Cairo-Black.ttf" rel="stylesheet">

    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
     
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form method="POST" enctype="multipart/form-data">
    <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

    <div class="form-floating">
      <input name="name" type="text" class="form-control" id="floatingInput" placeholder="Name" required>
      <label for="floatingInput">Name</label>
    </div>

    <div class="form-floating">
      <input name="email"type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
      <label for="floatingInput">Email address</label>
    </div>
    
    <div class="form-floating">
      <input name="phone"type="phone" class="form-control" id="floatingPassword" placeholder="00000000" required>
      <label for="floatingPassword">Phone</label>
    </div> 

    <div class="form-floating">
      <input  name="barthday"type="date" class="form-control" id="floatingPassword" placeholder="Barthday" required>
      <label for="floatingPassword">Barthday</label>
    </div> 

      <div class="form-floating">
      <input name="city"type="text" class="form-control" id="floatingInput" placeholder="City" required>
      <label for="floatingInput">City</label>
    </div>
    
    <div class="form-floating">
      <input name="street" type="text" class="form-control" id="floatingPassword" placeholder="Street" required>
      <label for="floatingPassword">Street</label>
    </div>
    
    
    <div class="form-floating">
      <input name="country" type="text" class="form-control" id="floatingInput" placeholder="Country" required>
      <label for="floatingInput">Country</label>
    </div>
   
    <div class="form-floating">
      <select name="gender" class="form-select" id="exampleSelect" required>
        <option >Man</option>
        <option >Women</option>  
      </select>
      <label for="floatingPassword"> Gender</label>
    </div>
    
    <div class="form-floating">
      <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password" required> 
      <label for="floatingPassword">Password</label>
    </div>



    <div class="checkbox mb-3">
      <label>
        <input name="Remember_me" type="checkbox" > Remember me
      </label>
    </div>
    <button name="sginup" class="w-100 btn btn-lg btn-primary" type="submit" style="background-color: rgb(1, 0, 83); border-color: rgb(4, 0, 255);">Sign up</button>
  <br><br><a href="..\the login page\index.php" class="btn btn-primary" style="background-color:blue ; border-color:rgb(57, 192, 255) ;">login</a>
  </form>
</main>

<script>
  document.getElementById("looooood").hidden=true;
  function uploadphoto(){
    document.getElementById("looooood").hidden=false;

  }
  
</script>
  </body>
</html>
