<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .menu3 li {
  border: 2px solid transparent;
  border-bottom: 2px solid #ffffff;
  margin-right: 0px;
  padding-right: 30px;
  transition: border 0.3s ease;
}

.menu3 li:hover {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid transparent;
}
</style>
    <link href="linkBootstrap.css"rel="stylesheet">

</head>
<body>
    <nav class="fixed-top" style="background-color: #03035e;margin-bottom: 60px;">
        <ul class="nav justify-content-center menu3" >
      
                <img src="logoo-removebg-preview.png" style="width: 50px;height: 40px; margin-top: 5px; margin-right: 10px;" >
      
            <li class="nav-item ">
              <a class="nav-link " href="..\doctorHome\DocHome.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic; font-weight: bold; " >Home</a>  
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Account</a>  
                </li>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\Appointment\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Appointment</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\prescription\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Prescription</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\pateint\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Patient</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\signup\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >SignUP</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\mainHome\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Logout</a> 
            </li>
            <img src="logoo-removebg-preview.png" style="width: 50px;height: 40px; margin-top: 5px; margin-right: 10px;" >

        </ul>
      
      </nav>
</body>
</html>