.menu3 li {
    border: 2px solid transparent;
    border-bottom: 2px solid #ffffff;
    margin-right: 0px;
    padding-right: 30px;
    transition: border 0.3s ease;
  }
  
  .menu3 li:hover {
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid transparent;
    
  }
  body{

    background-color:#021f73;
    max-height: 100%;
  }
  

  .height{
          height: 100vh;
  
  }
         .search{
         position: relative;
         box-shadow: 0 0 40px rgba(51, 51, 51, .1);
           
         }
  
         .search input{
  
          height: 60px;
          text-indent: 25px;
          border: 2px solid #d6d4d4;
  
  
         }
  
  
         .search input:focus{
  
          box-shadow: none;
          border: 2px solid blue;
  
  
         }
  
         .search .fa-search{
  
          position: absolute;
          top: 20px;
          left: 16px;
  
         }
  
         .search button{
  
          position: absolute;
          top: 5px;
          right: 5px;
          height: 50px;
          width: 110px;
          background: blue;
  
         }
  
         #patient{
          height: 400px;
          margin-top: 20px;
         }
   
  
          
       
         .bord,tr{
         
     border: 1px solid #ffffff;
    border-radius: 50%;
    color: #ffffff;
    font-family: cairo;
         }
   
  
         .action{
      position: fixed;
      top: 10px;
      right: 20px;
  }
  
  .action .profile{
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
  }
  
  .action .profile img{
      position: absolute;
      top: 0;
      left: 0;
      width: 75%;
      height: 75%;
      object-fit: cover;
     
  }
  .action .menu{
      position: absolute;
      top: 20px;
      right: 0;
      padding: 10px;
      background-color: #fff;
      width: 200px;
      box-sizing: 0 5px 25px rgba(0,0,0,0.1);
      border-radius: 15px;
      transition: 0.9s;
      visibility: hidden;
      opacity: 0;
  }
  
  .action .menu::before{
    content: '';
    position: absolute;
    top: 0;
    left: 160px;
    height: 20px;
    width: 20px;
    background-color: #fff;
    transform: rotate(45deg);
  }
  .action .menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
  }
  
  .action .menu ul li img{
    max-width: 20px;
    margin-right: 20px;
    opacity: 0.5;
    transition: 0.5s;
  }
  
  .action .menu ul li:hover img{
    opacity: 1;
  }
  
  .action .menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #5555;
    font-weight: 500;
    transition: 0.5s;
  }
  
  .action .menu ul li:hover a{
    color: #0077b6;
  }
  
  .action .menu h3{
    width: 100%;
    text-align: center;
    font-size:18px;
    font-family: Cairo;
    padding: 20px 0;
    font-weight: 500;
    color: #03035e;
    line-height: 1.2em;
  }
  .action .menu h3 span{
    font-size: 18px;
    color: #0077b6;
    font-weight: 400;
  }
  
  .action .menu.active{
    top: 80px;
    visibility: visible;
    opacity: 1;
    
  }
