<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calendar App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
*{
    margin: 0;
    padding: 0;
    font-family: Cairo;
}
.action{
    position: fixed;
    top: 10px;
    right:180px;
}

.action .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 75%;
    object-fit: cover;
}
.action .menu{
    position: absolute;
    top: 20px;
    right: 0;
    padding: 10px;
    background-color: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.9s;
    visibility: hidden;
    opacity: 0;
}

.action .menu::before{
  content: '';
  position: absolute;
  top: 0;
  left: 160px;
  height: 20px;
  width: 20px;
  background-color: #fff;
  transform: rotate(45deg);
}
.action .menu ul li{
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img{
  max-width: 20px;
  margin-right: 20px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img{
  opacity: 1;
}

.action .menu ul li a{
  display: inline-block;
  text-decoration: none;
  color: #5555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a{
  color: #0077b6;
}

.action .menu h3{
  width: 100%;
  text-align: center;
  font-size:18px;
  font-family: Cairo;
  padding: 20px 0;
  font-weight: 500;
  color: #03035e;
  line-height: 1.2em;
}
.action .menu h3 span{
  font-size: 18px;
  color: #0077b6;
  font-weight: 400;
}

.action .menu.active{
  top: 80px;
  visibility: visible;
  opacity: 1;
}
  </style>
  
  
      <link rel="stylesheet" href="css/style.css">
      <link href="linkBootstrap.css"rel="stylesheet">
  
</head>

<body style=" background: #03035e;">

  <nav class="fixed-top" style="background-color: #03035e;margin-bottom: 60px;">
    <ul class="nav justify-content-center menu3" >
  
  
        <li class="nav-item ">
          <a class="nav-link " href="DocHome.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; " >Home</a>  
        </li>
  
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="..\Appointment\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Appointment</a> 
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="..\prescription\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Prescription</a> 
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="..\pateint\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Patient</a> 
        </li>
        <div class="action">
          <div class="profile" >
            <img src="icon-6007530__340.png" onclick="menuToggle();" >
            </div>
            <div class="menu">
              <h3>
                Dr/Ashrqt Ahmed 
                <br>
                <span>
                  Doctor in Cardiologist
                </span>
              </h3>
              <ul>
                <li>
                  <img src="client+person+photo+picture+profile+user+icon-1320184631024101186.png" >
                  <a href="..\Account\index.html">My Profile</a>
                </li>
                <li>
                  <img src="736670-200.png">
                  <a href="..\signup\index.html">Signup</a>
                </li>
                <li>
                  <img src="free-user-logout-icon-3056-thumb.png">
                  <a href="..\mainHome\index.html">Logout</a>
                </li>
      
                  
              </ul>
            </div>
          </div>
          <script>
              function menuToggle(){
                const ToggleMenu=document.querySelector('.menu');
                ToggleMenu.classList.toggle('active');
              }
            </script>
  
    </ul>
  
  </nav> 
  

  <div class="calendar" id="calendar-app" >
  <div class="calendar--day-view" id="day-view">
    <span class="day-view-exit" id="day-view-exit">&times;</span>
    <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
    <div class="day-view-content">
        <center>
        <table class="table  table-striped table-bordered  table-hover" style=" width: 500px;" >
            <tr style="text-align: center;">
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Appointment
                </th>
            </tr>
            <tr style="text-align: center;">
                <th>
                   5
                </th>
                <th>
                   Alaa Mohammed
                </th>
                <th>
                    5:30 PM
                </th>
            </tr>
            <tr style="text-align: center;">
                <th>
                   8
                </th>
                <th>
                   Tark Ali
                </th>
                <th>
                    6:00 PM
                </th>
            </tr>
        </table>
    </center>
      <div class="day-add-event" id="add-day-event-box" data-active="false" style="background-color: rgb(255, 0,0,0);">
        
        <div class="row">

        </div>
      </div>
     

    </div>
  </div>
  <div class="calendar--view" id="calendar-view">
    <div class="cview__month">
      <span class="cview__month-last" id="calendar-month-last">Apr</span>
      <span class="cview__month-current" id="calendar-month">May</span>
      <span class="cview__month-next" id="calendar-month-next">Jun</span>
    </div>
    <div class="cview__header">Sun</div>
    <div class="cview__header">Mon</div>
    <div class="cview__header">Tue</div>
    <div class="cview__header">Wed</div>
    <div class="cview__header">Thu</div>
    <div class="cview__header">Fri</div>
    <div class="cview__header">Sat</div>
    <div class="calendar--view" id="dates">
    </div>
  </div>
  <div class="footer">
    <span><span id="footer-date" class="footer__link">Today is May 30</span></span>    
  </div>
</div>


<img src="timing-and-project-scheduling-vector-35580108-removebg-preview.png">
  
    <script src="js/index.js"></script>

</body>
</html>
