<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

font-family: Cairo;
}
.action{
position: fixed;
top: 10px;
right:180px;
}

.action .profile{
position: relative;
width: 60px;
height: 60px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
}

.action .profile img{
position: absolute;
top: 0;
left: 0;
width: 75%;
height: 75%;
object-fit: cover;
}
.action .menu{
position: absolute;
top: 20px;
right: 0;
padding: 10px;
background-color: #fff;
width: 200px;
box-sizing: 0 5px 25px rgba(0,0,0,0.1);
border-radius: 15px;
transition: 0.9s;
visibility: hidden;
opacity: 0;
}

.action .menu::before{
content: '';
position: absolute;
top: 0;
left: 160px;
height: 20px;
width: 20px;
background-color: #fff;
transform: rotate(45deg);
}
.action .menu ul li{
list-style: none;
padding: 10px 0;
border-top: 1px solid rgba(0,0,0,0.05);
display: flex;
align-items: center;
}

.action .menu ul li img{
max-width: 20px;
margin-right: 20px;
opacity: 0.5;
transition: 0.5s;
}

.action .menu ul li:hover img{
opacity: 1;
}

.action .menu ul li a{
display: inline-block;
text-decoration: none;
color: #5555;
font-weight: 500;
transition: 0.5s;
}

.action .menu ul li:hover a{
color: #0077b6;
}

.action .menu h3{
width: 100%;
text-align: center;
font-size:18px;
font-family: Cairo;
padding: 20px 0;
font-weight: 500;
color: #03035e;
line-height: 1.2em;
}
.action .menu h3 span{
font-size: 18px;
color: #0077b6;
font-weight: 400;
}

.action .menu.active{
top: 80px;
visibility: visible;
opacity: 1;
}
    </style>
</head>
<body>
    <nav class="fixed-top" style="background-color: #03035e;margin-bottom: 60px;">
        <ul class="nav justify-content-center menu3" >
      
      
            <li class="nav-item ">
              <a class="nav-link " href="..\doctorHome\DocHome.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; " >Home</a>  
            </li>
      
    
            <li class="nav-item ">
                <a class="nav-link " href="..\Appointment\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Appointment</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\prescription\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Prescription</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\pateint\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Patient</a> 
            </li>
            <div class="action">
              <div class="profile" >
                <img src="icon-6007530__340.png" onclick="menuToggle()" >
                </div>
                <div class="menu">
                  <h3>
                    Dr/Ashrqt Ahmed 
                    <br>
                    <span>
                      Doctor in Cardiologist
                    </span>
                  </h3>
                  <ul>
                    <li>
                      <img src="client+person+photo+picture+profile+user+icon-1320184631024101186.png" >
                      <a href="..\Account\index.html">My Profile</a>
                    </li>
                    <li>
                      <img src="736670-200.png">
                      <a href="..\signup\index.html">Signup</a>
                    </li>
                    <li>
                      <img src="free-user-logout-icon-3056-thumb.png">
                      <a href="..\mainHome\index.html">Logout</a>
                    </li>
          
                      
                  </ul>
                </div>
              </div>
              <script>
                  function menuToggle(){
                    const ToggleMenu=document.querySelector('.menu');
                    ToggleMenu.classList.toggle('active');
                  }
                </script>
    
        </ul>
      
      </nav> 
    
    
</body>
</html>