<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Daily UI #013 | Direct Messaging</title>
  <link rel="stylesheet" href="normalize.min.css">
<link rel='stylesheet' href='all.min.css'>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="fontawesome.min.css">
<style>


</style>
</head>
<body>

  <button onclick="check()" type="close">✖</button>

<!-- partial:index.partial.php -->
<div class="center">
  <div class="contacts">
    <i class="fas fa-bars fa-2x"></i>
    <h2>
      Contacts
    </h2>
    <div class="contact">
      <div class="pic rogers"></div>
      <div class="badge">
        1
      </div>
      <div class="name">
Doctor
      </div>
      <div class="message">
        dfgbvsdabgfnsdaegrsdhtrsse
      </div>
    </div>
    <div class="contact">
      <div class="pic stark"></div>
      <!-- <div class="badge">
        
      </div> -->
      <div class="name">
      scertary
      </div>
      <div class="message">
qwdfegtrf
      </div>
    </div>
    


  </div>
  <div class="chat">
    <div class="contact bar">
      <div class="pic stark"></div>
      <div class="name">
        scertary
      </div>
      <div class="seen">
        Today at 12:56
      </div>
    </div>
    <div class="messages" id="chat">
      <div class="time">
        Today at 11:41
      </div>
      <div class="message parker">
        ijho;lkj; 👋
      </div>
      <div class="message stark">
       rwegthdhrsgshthdffd
      </div>
      <div class="message parker">
        gfbgfxdrgthdrthg 🤣
      </div>
      <div class="message parker">
        khulj.loijljiok 🤔
      </div>
      <div class="message stark">
jiojoijuoujojuopjoip      </div>
      <div class="message stark">
        <div class="typing typing-1"></div>
        <div class="typing typing-2"></div>
        <div class="typing typing-3"></div>
      </div>
    </div>
    <div class="input">
      <img src="google-docs.png" ><input placeholder="Type your message here!" type="text" /><img src="send-message.png" alt="" style="width: 30px;height: 30px;">
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script>
    function check()
    {

      window.open('..\\the home page\\index.php');
      window.close(this);
    }

  </script>
</body>
</html>
