*{
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0px 0px 30px 0px;
}

body header{
    position:absolute;
    top: 0px;
    width: 100%;
    /* background: linear-gradient(#fff5e2, #ffffff); */
}

ul{
    margin: 0;
    padding: 0;
    /* navigatin bar background color */
    background-color: #fff5e2;
    height: 50pX;
    /* navigatin bar bottom border color */
    border-bottom: #875749 solid 2.5px;
}
li{
    float: left;
    text-decoration: none;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0px 10px 0px 10px;
    /* navigatin bar text color */
    color: #0f0a0a;
    font-size: 30px;
    font-weight: lighter;
}

.dropdown-menu {
    height: fit-content;
    width: fit-content;
}

.li{
    width: 70px;
    display:contents ;
    font-size: 16px;
    height: fit-content;
}


li img {
    height: 30px;
    width: 30px;
}
.title{
    float: right;
    text-decoration: none;
}
.title:hover{
    /* navigatin bar text color on hover*/
    color: #0f0a0a;
}

.div2
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 500px;
    /* first div background color */
    background-color: #0f0a0a;
    margin-bottom: 30px;
}

.div2 div 
{
    height: auto;
    width: 70%;
}

.div2 div input {
    outline: none;
    padding: 17px 17px 17px 17px;
    margin: 17px 0px 0px 0px;
    width: 100%;
    height: 55px;
    border: none;
    /* search bar border color */
    border: #875749 solid;
    border-radius: 9px;
}


.div2 h1 {
    /* first div text color */
    color: #ffffff;
    font-size: 77px;
}

#DIV{
    margin: 0px 30px 0px 30px;
    padding: 30px 30px 30px 30px;
    /* secound div background color */
    background-color: #c29c8e;
    border-radius: 7px;
}