<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu3 li {
  border: 2px solid transparent;
  border-bottom: 2px solid #fff;
  margin-right: 0px;
  padding-right: 30px;
  transition: border 0.3s ease;
}

.menu3 li:hover {
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  border-bottom: 2px solid transparent;
}
    </style>
     <link href="linkBootstrap.css"rel="stylesheet">
</head>
<body>
    

    <nav class="fixed-top" style="background-color: #986d5e;" >
        <ul class="nav justify-content-center menu3" >

                <img src="logo-removebg-preview.png" style="width: 60px;height: 50px;" >

            <li class="nav-item ">
              <a class="nav-link " href="DocHome.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; " >Home</a>  
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="https://www.google.com" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Account</a>  
                </li>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://www.google.com" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Appointment</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://www.google.com" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Prescription</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="https://www.google.com" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Pateint</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="...\the sign up\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">SignUP</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href=".\mainHome\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Logout</a> 
            </li>
        </ul>
        <br>

        
    </nav> 


</body>
</html>