*{
    margin: 0;
    padding: 0;
    font-family: Cairo;
}
.action{
    position: fixed;
    top: 20px;
    right: 30px;
}

.action .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.action .menu{
    position: absolute;
    top: 80px;
    right: -10;
    padding: 10px;
}