

        * {
            padding: 0;
            margin:0;

        }
        #wave{
            height: 600px;
            width: 100%;
        }
        .container{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container h1{
           text-transform: uppercase;
           display: block;
           
        }

        .text1{
            color: #03045e;
            font-weight: 1000;
            letter-spacing: 10px;
            margin-bottom: 20px;
            position: relative;
            animation: text 5s 1;
        }
        .text2{
            color: #0077b6;
            font-weight: 700;
            margin-top: 20px;
        }
        @keyframes text{
            0%{
                color: #8e5f51;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }

            85%{
                letter-spacing:10px ;
                margin-bottom: -40px;
            }

        }




	
    