create database Grocery_Management
create table customer(
Customer_id int primary key,
firstname varchar (50),
lastname varchar (50),
Purchase_Product varchar(11),
);

create table Employee(
Employee_ID int primary key,
Namee varchar (50),
Hire_Date Date,
salary int ,
Job_title varchar(50),

Customer_id int ,
constraint fk_CE foreign key (Customer_id) references customer (Customer_id)
)

create table Product(
Product_ID int primary key,
Product_name varchar (75),
Product_Availability int,
Price int,

Employee_ID int ,
constraint fk_PR foreign key (Employee_ID) references Employee (Employee_ID)
);

create table Sales(
Sales_ID int primary key,
Fname varchar (75),
Product_name varchar (50),
Sales_Price int,
Quantity int,
Date_Purchase Date,

Product_ID int ,
constraint fk_SP foreign key (Product_ID) references Product (Product_ID)
);

create table Payment(
Payment_ID int primary key,
Payment_Name varchar (75),
Products_Cost int,
Products_Stock int,
Payment_Description varchar(50),

Sales_ID int ,
Employee_ID int ,
Customer_id int ,
constraint fk_EMP foreign key (Employee_ID) references Employee (Employee_ID),
constraint fk_SPA foreign key (Sales_ID) references Sales (Sales_ID),
constraint fk_CP foreign key (Customer_id) references customer (Customer_id)
);

