


alter table pateint
add constraint foreign_key_pat_to_sec_r_reg  foreign key (SEC_id) references Secretary (SEC_id);*/


alter table Prescription
add constraint foreign_key_pre_to_doc_r_wr  foreign key (DOC_id) references doctor (DOC_id);



alter table Prescription
add constraint foreign_key_pre_to_pat_r_has  foreign key (PAT_id) references Pateint (PAT_id);


alter table Prescription
add constraint foreign_key_pre_to_app_r_has  foreign key (APP_id) references appointment(APP_id);





alter table appointment
add constraint foreign_key_app_to_pat_r_has  foreign key (PAT_id) references Pateint (PAT_id)



