create database clinic_system_managament;
--**********************
use clinic_system_managament;
create table Doctor
(
DOC_id int ,
constraint primarykeyofdoctor  primary key (DOC_id ) ,
Name varchar(90),
phone varchar(11),
Email varchar(50),
Password varchar(20),
Specialization varchar(255),
);

--___________

create table Pateint
(
PAT_id int ,
constraint primarykeyofpateint  primary key (PAT_id ) ,
Name varchar(90),
phone varchar(11),
Email varchar(50),
Password varchar(20),
City varchar(100),
Street varchar(100),
Country varchar(100),
Image_of_pateint varchar(255),
DOC_id int ,
SEC_id int ,
);

--___________

create table Secretary
(
SEC_id int ,
constraint primarykeyofsecretary  primary key (SEC_id ) ,
Name varchar(90),
phone varchar(11),
Email varchar(50),
Password varchar(20),
);

--___________

create table Prescription
(
PRE_id int ,
constraint primarykeyofsecretary  primary key (PRE_id ) ,
Medicine_Times time,
Medicine varchar(255),
DOC_id int ,
PAT_id int ,
APP_id int ,
);


--___________

create table Appointment
(
APP_id int ,
constraint primarykeyofsecretary  primary key (APP_id ) ,
Time time,
Date date,
PAT_id int ,
);

--=================


alter table Pateint 
add constraint foreign_key_pat_to_doc_r_exa  foreign key (DOC_id) references Doctor (DOC_id)


alter table Secretary
add constraint foreign_key_pat_to_sec_r_reg  foreign key (SEC_id) references Secretary (SEC_id)

-->>>>>

alter table Prescription
add constraint foreign_key_pre_to_doc_r_wr  foreign key (DOC_id) references Doctor (DOC_id)


alter table Prescription
add constraint foreign_key_pre_to_pat_r_has  foreign key (SEC_id) references Pateint (PAT_id)

alter table Prescription
add constraint foreign_key_pre_to_app_r_has  foreign key (APP_id) references Appointment(APP_id)


-->>>>>


alter table Prescription
add constraint foreign_key_app_to_pat_r_has  foreign key (PAT_id) references Pateint (PAT_id)












































































































