 مشروع( clinic management system) مبني فكرة المشروع على حل مشكلة حجز ميعاد من العياده  فيستطيع المشروع على ان يتيح للمريض حجز مواعيد و متابعة الكشف مع الدكتور و المحادثه مع الدوكتور عن طريق (Chat) كل هذه الاشياء من على بعد .
اسم المشروع او الموقع (IMRA) هذا الاسم هو دمج بين اله الطب عند  الفراعنه القدماء (ايمحوتب) و اله الاساس عند الفراعنة القدماء (رعد ) و من خلال هذا قمنا بتسمية الموقع ب (IMRA) . 
المستخدمين الذي مبني عليهم الموقع في الاستخدام :
1.	المريض
2.	الدكتور
3.	المسئول عن النظام 
فهؤلاء هم الذي مبني عليهم الموقع فالمريض يستطيع الموقع ان يجعله ان يقوم بعمل حجز ميعاد و يتحدث مع الدكتور و ان يرى الروشته الخاصه به و يستطيع ان ينشئ حساب لنفسه . و الدكتور يستطيع الموقع ان يجعله يرى المواعيد المحجوزه و المريض ويستطيع ان يتواصل معه عن طريق (chat) 
و يستطيع ان يكتب للمريض روشته و يستطع ان ينشئ حساب لنفسه .
المسؤل فيستطيع الموقع أن يجعله متحكم في كل شىء فهو يستطيع ان يرى بيانات المريض و الدكتور و يستطيع أن يضيف ميعاد و مريض و يحجز ميعاد للمريض و يستطيع ات يتحدث مع المريض عن طريق (chat) .
كيفية بناء المشرع 
قمنا ببناء المشروع عن طريق لغة(HTML,CSS,JiScript) و هذا كان جزء    front-end و استخدمنا ايضا لغة (php) و هذا كان جزء Back_End  و استخدمنا برنامج (visual Studio code ) واستخدمنا ايضا لغة (MySql) لعمل ال(database) و استخدمنا برنامج (Xampp) و هذا لكي نقوم بعمل (server localhost) و انشاء   (database)
