<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .list{
       background-color: rgba(255,0,0,0);
        border-color: #30305e;
        color: #30305e;
        font-family: Cairo; 
        font-size: 20px; 
        width: 200px;
      }
        .container {
          
  position: relative;
  width: 50%;


}

#data{
  background-color: #e3faff;  
   border: 1px solid;
   margin-bottom: 30px;
  padding: 10px;
  box-shadow: 5px 10px 18px #000000;
   margin-top: 140px;
   width: 700px;
    height: 660px;
}



.image {
  display: block;
  width: 75%;
  height: 250px;
  margin-top: 20px;
  margin-left: 70px;
}

.overlay {

  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #0077b6;
  overflow: hidden;
 width: 590px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  right: 50px;
}

.text {
    font-family: Cairo;
  white-space: nowrap; 
  color: white;
  font-size: 50px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

        .menu3 li {
  border: 2px solid transparent;
  border-bottom: 2px solid #ffffff;
  margin-right: 0px;
  padding-right: 30px;
  transition: border 0.3s ease;
}

.menu3 li:hover {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid transparent;
}
.button {
    font-family: cairo;
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(255,0,0,0);
  border-color: #30305e;
  color: #30305e;
  text-align: center;
  font-size: 28px;
  
  width: 15;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 border-color: #30305e;
 height: 40px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.wpcf7-date:before {
    color: #b68644;
    background: none;
}

    </style>
     <link href="linkBootstrap.css"rel="stylesheet">


</head>
<body style="background-color: #03035e;">
        <nav class="fixed-top" style="background-color: #03035e;margin-bottom: 60px;">
        <ul class="nav justify-content-center menu3" >
      
                <img src="logoo-removebg-preview.png" style="width: 50px;height: 40px; margin-top: 5px; margin-right: 10px;" >
      
            <li class="nav-item ">
              <a class="nav-link " href="..\doctorHome\DocHome.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic; font-weight: bold; " >Home</a>  
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Account</a>  
                </li>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\Appointment\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Appointment</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\prescription\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Prescription</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\pateint\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Pateint</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\signup\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >SignUP</a> 
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="..\mainHome\index.html" style="color: #ffffff; font-family: cairo; font-size: 20px; font-style: italic;font-weight: bold; " >Logout</a> 
            </li>
            <img src="logoo-removebg-preview.png" style="width: 50px;height: 40px; margin-top: 5px; margin-right: 10px;" >

        </ul>
      
      </nav>
      
<!-- <div class="container">
    <img src="istockphoto-1319031310-612x612.jpg" class="image">
    <div class="overlay">
      <div class="text">Hello Doctor</div>
    </div>
  </div> -->
  
<div style="height: 10px;">

</div>
<center>
  <div id="data" >
    <table>
      <tr>
        <th>
          <div class="container">
            <img src="acc-removebg-preview.png" class="image">
            <div class="overlay">
          </div>
        </th>
        <tr>
          <!-- <div style=" background-color: #FFFFFF; width: 100%;height: 315px; position: relative;left: 40px;right: 90px;" > -->
            <table style="width: 620px;margin-top: 70px;margin-left: 15px;">
              <tr style="margin-top: 20px;">
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Name
                    </h4>
                    <input value="Ashraf Ahmed" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Phone
                    </h4>
                    <input  value="+86-123-456-789" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      E-mail
                    </h4>
                    <input  value="Ashraf Ahmed@gmail.com" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
              </tr>
              <tr>
                <td  >
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Date of Birth
                    </h4>
                    <input value="12/12/1986" type="date" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;color-scheme: #ffffff;">
                  </span>
                </td>
                <td>
                  <!-- <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Gender
                    </h4>
                    <input  value="" type="dropdown" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span> -->
                  <div class="list">
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Gender
                    </h4>
                    <select name="cars" id="cars" style="width: 200px; height: 45px; background-color: rgba(255,0,0,0);
                    border-color: #30305e;
                    color: #30305e;
                    font-family: Cairo; 
                    font-size: 20px; " class="form-control list">
                      <option selected>Male</option>
                      <option value="Female">Female</option>
                      
                    </select>
                  </div>
                  </td>
                </div>
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Spscailization
                    </h4>
                    <input  value="Cardiologist" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
              </tr>
            </tr>
            <tr>
              <td  >
                <span>
                  <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                    Country
                  </h4>
                  <input value="Egypt" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                </span>
              </td>
              <td>
                <span>
                  <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                    City
                  </h4>
                  <input  value="Assuit" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                </span>
              </td>
              <td>
                <span>
                  <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                    Street
                  </h4>
                  <input  value="Algomhoria" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                </span>
              </td>
            </tr>
            
            </table>
            <center>
            <button class="button" style="vertical-align:middle ;margin-top: 10px;"><span>Edit </span></button>
          </center>
            
            </div>
        </tr>
      </tr>
    </table>
  </center>








</body>
</html>