<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .list{
       background-color: rgba(255,0,0,0);
        border-color: #30305e;
        color: #30305e;
        font-family: Cairo; 
        font-size: 20px; 
        width: 200px;
      }
        .container {
          
  position: relative;
  width: 50%;


}

#data{
  background-color: #e3faff;  
   border: 1px solid;
   margin-bottom: 30px;
  padding: 10px;
  box-shadow: 5px 10px 18px #000000;
   margin-top: 140px;
   width: 700px;
    height: 660px;
}



.image {
  display: block;
  width: 75%;
  height: 250px;
  margin-top: 20px;
  margin-left: 70px;
}

.overlay {

  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #0077b6;
  overflow: hidden;
 width: 590px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  right: 50px;
}

.text {
    font-family: Cairo;
  white-space: nowrap; 
  color: white;
  font-size: 50px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

*{
    margin: 0;
    padding: 0;
    font-family: Cairo;
}
.action{
    position: fixed;
    top: 10px;
    right: 20px;
}

.action .profile{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.action .menu{
    position: absolute;
    top: 20px;
    right: 0;
    padding: 10px;
    background-color: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.9s;
    visibility: hidden;
    opacity: 0;
}

.action .menu::before{
  content: '';
  position: absolute;
  top: 0;
  left: 160px;
  height: 20px;
  width: 20px;
  background-color: #fff;
  transform: rotate(45deg);
}
.action .menu ul li{
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img{
  max-width: 20px;
  margin-right: 20px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img{
  opacity: 1;
}

.action .menu ul li a{
  display: inline-block;
  text-decoration: none;
  color: #5555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a{
  color: #0077b6;
}

.action .menu h3{
  width: 100%;
  text-align: center;
  font-size:18px;
  font-family: Cairo;
  padding: 20px 0;
  font-weight: 500;
  color: #03035e;
  line-height: 1.2em;
}
.action .menu h3 span{
  font-size: 18px;
  color: #0077b6;
  font-weight: 400;
}

.action .menu.active{
  top: 80px;
  visibility: visible;
  opacity: 1;
}

        .menu3 li {
  border: 2px solid transparent;
  border-bottom: 2px solid #ffffff;
  margin-right: 0px;
  padding-right: 30px;
  transition: border 0.3s ease;
}

.menu3 li:hover {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid transparent;
}
.button {
    font-family: cairo;
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(255,0,0,0);
  border-color: #30305e;
  color: #30305e;
  text-align: center;
  font-size: 28px;
  
  width: 15;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 border-color: #30305e;
 height: 40px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>
     <link href="linkBootstrap.css"rel="stylesheet">


</head>
<body style="background-color: #03035e;">
  <nav class="fixed-top" style="background-color: #03035e;margin-bottom: 60px;">
    <ul class="nav justify-content-center menu3" >
  
  
        <li class="nav-item ">
          <a class="nav-link " href="DocHome.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; " >Home</a>  
        </li>
  
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="..\Appointment\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Appointment</a> 
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="..\prescription\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Prescription</a> 
        </li>
        <li class="nav-item ">
            <a class="nav-link " href="..\pateint\index.html" style="color: #FFF5E2; font-family: cairo; font-size: 20px; font-style: italic; ">Patient</a> 
        </li>
        <div class="action">
          <div class="profile" >
            <img src="icon-6007530__340.png" onclick="menuToggle();" >
            </div>
            <div class="menu">
              <h3>
                Dr/Ashrqt Ahmed 
                <br>
                <span>
                  Doctor in Cardiologist
                </span>
              </h3>
              <ul>
                <li>
                  <img src="client+person+photo+picture+profile+user+icon-1320184631024101186.png" >
                  <a href="..\Account\index.html">My Profile</a>
                </li>
                <li>
                  <img src="736670-200.png">
                  <a href="..\signup\index.html">Signup</a>
                </li>
                <li>
                  <img src="free-user-logout-icon-3056-thumb.png">
                  <a href="..\mainHome\index.html">Logout</a>
                </li>
      
                  
              </ul>
            </div>
          </div>
          <script>
              function menuToggle(){
                const ToggleMenu=document.querySelector('.menu');
                ToggleMenu.classList.toggle('active');
              }
            </script>
  
    </ul>
  
  </nav> 
  
      
<!-- <div class="container">
    <img src="istockphoto-1319031310-612x612.jpg" class="image">
    <div class="overlay">
      <div class="text">Hello Doctor</div>
    </div>
  </div> -->
  
<div style="height: 10px;">

</div>
<center>
  <div id="data" >
    <table>
      <tr>
        <th>
          <div class="container">
            <img src="acc-removebg-preview.png" class="image">
            <div class="overlay">
          </div>
        </th>
        <tr>
          <!-- <div style=" background-color: #FFFFFF; width: 100%;height: 315px; position: relative;left: 40px;right: 90px;" > -->
            <table style="width: 620px;margin-top: 70px;margin-left: 15px;">
              <tr style="margin-top: 20px;">
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Name
                    </h4>
                    <input value="Ashraf Ahmed" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Phone
                    </h4>
                    <input  value="+86-123-456-789" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      E-mail
                    </h4>
                    <input  value="Ashraf Ahmed@gmail.com" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
              </tr>
              <tr>
                <td  >
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Date of Birth
                    </h4>
                    <input value="12/12/1986" type="date" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;color-scheme: #ffffff;">
                  </span>
                </td>
                <td>
                  <!-- <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Gender
                    </h4>
                    <input  value="" type="dropdown" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span> -->
                  <div class="list">
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Gender
                    </h4>
                    <select name="cars" id="cars" style="width: 200px; height: 45px; background-color: rgba(255,0,0,0);
                    border-color: #30305e;
                    color: #30305e;
                    font-family: Cairo; 
                    font-size: 20px; " class="form-control list">
                      <option selected>Male</option>
                      <option value="Female">Female</option>
                      
                    </select>
                  </div>
                  </td>
                </div>
                <td>
                  <span>
                    <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                      Spscailization
                    </h4>
                    <input  value="Cardiologist" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                  </span>
                </td>
              </tr>
            </tr>
            <tr>
              <td  >
                <span>
                  <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                    Country
                  </h4>
                  <input value="Egypt" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                </span>
              </td>
              <td>
                <span>
                  <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                    City
                  </h4>
                  <input  value="Assuit" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                </span>
              </td>
              <td>
                <span>
                  <h4 style="color: #30305e;font-family: Cairo; font-size: 35;font-weight: bold; font-style: italic;">
                    Street
                  </h4>
                  <input  value="Algomhoria" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="background-color: rgba(255,0,0,0); border-color: #30305e;color: #30305e;font-family: Cairo; font-size: 20px; width: 200px;">
            
                </span>
              </td>
            </tr>
            
            </table>
            <center>
            <button class="button" style="vertical-align:middle ;margin-top: 10px;"><span>Edit </span></button>
          </center>
            
            </div>
        </tr>
      </tr>
    </table>
  </center>








</body>
</html>