<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>IMRA</title>
    <style>
  body{
    font-family: cairo !important;
    width: auto;
    height: auto;
background: linear-gradient(rgb(0, 110, 255),rgb(0, 0, 56)) !important;
color: #fff5e2;
  }
</style>

<link rel="stylesheet" href="./Cairo/static/Cairo-Black.ttf">
<link rel="icon" href="logoproject.png">
    <meta name="author" content="Codeconvey" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link href="style.css" rel="stylesheet">
    <link href="demo.css" rel="stylesheet" type="text/css">
	<style>
        .button2 {
  background-color: #013579;
  box-shadow: 0 0 10px 0 #09b7ce inset, 0 0 20px 2px #0077ff;
}
.button:hover {
    background-color: #5691dd;
}
    </style>
    <link rel="icon" href="PRO.ico">
</head>
<body>
<center><h1 style="font-family: italic; justify-content: center; font-size: 100px; color: #ffffff;"> IMRA</h1></center>

<section >
    <div class="rt-container ">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
              <!-- DEMO CONTENT -->
    		    <div class="container">



                    <div class="card">
                        <div class="face face1" style="background:#6783ff;">
                            <div class="content">
                                <img src="3663455.png">
                      
                                <h3 style="color: rgb(0, 0, 0);">Visitor</h3>
                           
                            </div>
                        </div>
                        <div class="face face2" style="background:#ffffff;">
                            <div class="content">
                                <a class="button button2" href="..\the home page VISITOR\index.html">VISITOR</a>
                                <p dir="ltr"> you will not have an account , and you will not be able to do most of the things on the on 
                                    the web site , and you will not be able to book  </p>

                            </div>
                        </div>
                    </div>






        <div class="card">
            <div class="face face1" style="background: linear-gradientrgb(rgb(0, 110, 255),rgb(0, 0, 56))">
                <div class="content">
                    <img src="2869812.png">
                    <h3>Pateint</h3>
                </div>
            </div>
            <div class="face face2" style="background:#fff0d5;">
                <div class="content" >
                    <a class="button button2" href="..\the login page\index.html">LOGIN</a>
                    <a class="button button2" href="..\the sign up\index.html">SGIN UP</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1" style="background: linear-gradientrgb(rgb(0, 110, 255),rgb(0, 0, 56))">
                <div class="content">
                    <img src="1794749.png">
                    <h3>Admin</h3>
                </div>
            </div>
            <div class="face face2" style="background:#fff0d5;">
                <div class="content">
                    <a class="button button2" href="..\the login page\index.html">LOGIN</a>
                    <a class="button button2" href="..\the sign up\index.html">SGIN UP</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1" style="background: linear-gradientrgb(rgb(0, 110, 255),rgb(0, 0, 56))">
                <div class="content">
                    <img src="2785482.png">
                    <h3>Doctor</h3>
                </div>
            </div>
            <div class="face face2" style="background:#fff0d5;">
                <div class="content">
                    <a class="button button2" href="..\Login\index.php">LOGIN</a>
                    <a class="button button2" href="..\signup\index.php">SGIN UP</a>
                </div>
            </div>
        </div>
    </div>
           
    		</div>
		</div>
    </div>
</section>

     

   <!-- ANALYTICS -->
<p style="text-align: center; color:lightskyblue;">info@imra.io</p>
	</body>
</html>