<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Edit | IMRA</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif !important;
        background-color: #9bc7ff !important;
        color: aliceblue !important;
      }
    </style>
    
    <link rel="stylesheet" href="../Cairo/static/Cairo-Black.ttf">
    <link rel="icon" href="../logoproject.png">
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">


    <link href="../Cairo/static/Cairo-Black.ttf" rel="stylesheet">

    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
     
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center" style="background: linear-gradient(#1c0097,#06003b);  ">
    
<main class="form-signin w-100 m-auto">
  <form>
    <h6 class="h6 mb-3 fw-normal">the code was sent on your email </h6>

    <h1 class="h3 mb-3 fw-normal">Please retype your code  </h1>



    <div class="form-floating">
      <input type="code" class="form-control" id="floatingInput" placeholder="000000">
      <label for="floatingInput" style="color: #0f0a0a;">code</label>
    </div>
    
    <br>
    <button class="w-100 btn btn-lg btn-primary" type="submit" style="background-color: rgb(47, 0, 255); border-color: rgb(84, 96, 255);">contune</button>
  </form>
</main>


    
  </body>
</html>
